MartinPdeS/MPSActions/publish_documentation/action.yml
name: "Publish documentation"
description: "Build and publish the documentation for github page"

inputs:
    GITHUB_TOKEN:
        required: true
    python-version:
        description: 'Python version for installation'
        required: true
    package-name:
        description: 'Name of the package to install'
        required: true


runs:
    using: "composite"
    steps:
      - uses: MartinPdeS/MPSActions/install_package_on_manylinux@master
        with:
            python-version: ${{ inputs.python-version }}
            package-name: ${{ inputs.package-name }}

      - uses: actions/checkout@v4
        with:
            sparse-checkout: |
              docs
              requirements

      - name: "Build: documentation"
        shell: bash
        run: |
            python -m pip install -r requirements/requirements-development.txt
            make -C docs html

      - name: "Upload: GitHub Pages"
        uses: crazy-max/ghaction-github-pages@v3
        with:
            target_branch: gh-pages
            build_dir: docs/build/html
        env:
            GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

MartinPdeS/SuPyMode/.github/workflows/deploy_workflow.yml
- uses: MartinPdeS/MPSActions/publish_documentation@master
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      package-name: SuPyMode
      python-version: "3.11" #no documentation for python 3.7 (pickle5 not present˘)

MartinPdeS/PyMieSim/.github/workflows/deploy_workflow.yml
- uses: MartinPdeS/MPSActions/publish_documentation@master
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      package-name: FiberFusing
      python-version: "3.10" #no documentation for python 3.7 (pickle5 not present˘)

MartinPdeS/SuPyMode/.github/workflows/deploy_workflow.yml
- uses: MartinPdeS/MPSActions/publish_documentation@master
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      package-name: SuPyMode
      python-version: "3.10" #no documentation for python 3.7 (pickle5 not present˘)

MartinPdeS/PyMieSim/.github/workflows/deploy_workflow.yml
- uses: MartinPdeS/MPSActions/publish_documentation@master
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      package-name: PyMieSim
      python-version: "3.10" #no documentation for python 3.7 (pickle5 not present˘)