MartinPdeS/MPSActions/install_package_on_manylinux/action.yml
name: "Install package on ManyLinux"
description: "Installs prebuild ubuntu-latest wheel to current job"

inputs:
    python-version:
        description: 'Python version for installation'
        required: true
    package_name:
        description: 'Name of the package to install'
        required: true

runs:
    using: "composite"
    steps:
      - uses: MartinPdeS/MPSActions/interpret_python_version@master
        with:
            python-version: ${{ inputs.python-version }}

      - name: "Set-up: Python ${{ env.cp_python_version }}"
        uses: actions/setup-python@v4
        id: cp310
        with:
            python-version: "${{ env.dotted_python_version }}"

      - name: "Install: Dependencies for headless server"
        shell: bash
        run: |
            sudo apt-get update
            sudo apt-get install libgl1-mesa-glx xvfb

      - name: "Chekcout requirements and files for testting"
        uses: actions/checkout@v4
        with:
            sparse-checkout: requirements

      - name: "Download: wheel"
        uses: actions/download-artifact@v3
        with:
            path: ./dist

      - name: "Install package"
        shell: bash
        run: |
            python -m pip install -r requirements/requirements-development.txt
            python -m pip install --no-index --find-links './dist/manylinux_wheel_python${{ env.cp_python_version }}/' ${{ inputs.package_name }}

MartinPdeS/MPSActions/compute_unittest_coverage/action.yml
- uses: MartinPdeS/MPSActions/install_package_on_manylinux@master
  with:
    python-version: ${{ inputs.python-version }}
    package_name: MPSPlots