MartinPdeS/MPSActions/install_package_on_manylinux/action.yml
name: "Install package on ManyLinux"
description: "Installs prebuild ubuntu-latest wheel to current job"

inputs:
  python_version:
    description: 'Python version for installation'
    required: true
  package_name:
    description: 'Name of the package to install'
    required: true

runs:
  using: "composite"
  steps:
    - uses: MartinPdeS/MPSActions/interpret_python_version@master
      with:
        python_version: ${{ inputs.python_version }}

    - name: "Set-up: Python ${{ env.cp_python_version }}"
      uses: actions/setup-python@v4
      id: cp310
      with:
        python-version: "${{ env.dotted_python_version }}"

    - name: "Install: Dependencies for headless server"
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install libgl1-mesa-glx xvfb

    - name: "Download: wheel"
      uses: actions/download-artifact@v3
      with:
        path: ./dist

    - name: "Install package"
      shell: bash
      run: |
        python -m pip install -r requirements/requirements-development.txt
        python -m pip install --no-index --find-links './dist/manylinux_wheel_python${{ env.cp_python_version }}/' ${{ inputs.package_name }}

MartinPdeS/PyMieSim/.github/workflows/sub_deploy_documentation.yml
- uses: MartinPdeS/MPSActions/install_package_on_manylinux@master
  with:
    python_version: ${{ inputs.python_version }}
    package_name: PyMieSim

MartinPdeS/SuPyMode/.github/workflows/sub_deploy_documentation.yml
- uses: MartinPdeS/MPSActions/install_package_on_manylinux@master
  with:
    python_version: ${{ inputs.python_version }}
    package_name: SuPyMode