MartinPdeS/MPSActions/publish_coverage/action.yml
name: "Compute test coverage"
description: "Interprets python version written with a dot to cp version"

inputs:
    gistID:
        required: true
    auth:
        required: true
    python-version:
        description: 'Python version for installation'
        required: true
    package-name:
        description: 'Name of the package to install'
        required: true

runs:
    using: "composite"
    steps:
      - uses: MartinPdeS/MPSActions/install_package_on_manylinux@master
        with:
          python-version: ${{ inputs.python-version }}
          package-name: ${{ inputs.package-name }}

      - name: "Chekcout requirements and files for testting"
        uses: actions/checkout@v4
        with:
            sparse-checkout: |
              tests
              requirements

      - name: "Computing total coverage"
        shell: bash
        run: |
            python -m pip install coverage pytest
            cd tests
            coverage run -p -m pytest -s .
            coverage combine
            coverage report -m --skip-covered
            coverage json -o ./CoverageReport.json
            export TOTAL=$(python -c "import json; print(json.load(open('CoverageReport.json'))['totals']['percent_covered_display'])")
            echo "total=$TOTAL" >> $GITHUB_ENV

      - name: "Upload: Coverage badge"
        uses: schneegans/dynamic-badges-action@v1.7.0
        with:
            auth: ${{ inputs.auth }}
            gistID: ${{ inputs.gistID }}
            filename: coverage_badge.json
            label: Coverage
            message: ${{ env.total }}%
            minColorRange: 50
            maxColorRange: 90
            valColorRange: ${{ env.total }}

MartinPdeS/PyMieSim/.github/workflows/deploy_workflow.yml
- uses: MartinPdeS/MPSActions/publish_coverage@master
  with:
      package-name: PyMieSim
      python-version: "3.10"
      auth: ${{ secrets.GIST_TOKEN }}
      gistID: f0955be398d59efac69042c1b0fbece2

MartinPdeS/SuPyMode/.github/workflows/deploy_workflow.yml
- uses: MartinPdeS/MPSActions/publish_coverage@master
  with:
      package-name: SuPyMode
      python-version: "3.10"
      auth: ${{ secrets.GIST_TOKEN }}
      gistID: 8e5ebf39ed694d3c90a790dffc0eff4f

MartinPdeS/PyMieSim/.github/workflows/deploy_workflow.yml
- uses: MartinPdeS/MPSActions/publish_coverage@master
  with:
      package-name: PyMieSim
      python-version: "3.10"
      auth: ${{ secrets.MPdS_gist_token }}
      gistID: 2cac8ebb51cd9ce07dc7a955648301d5

MartinPdeS/PyMieSim/.github/workflows/deploy_workflow.yml
- uses: MartinPdeS/MPSActions/publish_coverage@master
  with:
      package-name: FiberFusing
      python-version: "3.10"
      auth: ${{ secrets.MPdS_gist_token }}
      gistID: 2cac8ebb51cd9ce07dc7a955648301d5